* {
  box-sizing: border-box;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: rgb(130, 173, 238);
  margin: 50px;
}

header{
 margin-bottom: 50px;
}

h1 {
  margin-bottom: 50px;
}

h1, h2 {
  text-align: center;
}

h3 {
  line-height: 30px;
  margin: 0;
}

h4 {
  line-height: 25px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 0;
}

strong {
  font-size: 20px;
}

p {
  margin-top: 0px;
}

.grid-container {
  display: grid;
  grid-auto-flow:column;
  grid-template-columns: 3fr 3fr repeat(5, 1.4fr);
  grid-template-rows: repeat(8, minmax(auto, max-content));
  justify-items: center;
  align-items: center;
}

#search {
  grid-area: 1 / 1 / 1 / 1;
  width: 100%;
  justify-self: left;
  align-self: end;
}

input {
  grid-area: 2 / 1 / 2 / 1;
  justify-self: left;
  width:80%;
  height:60%;
  min-height: 42px;
  font-size: 18px;
  margin: 5px 0 5px 0;
}

button {
  grid-area: 3 / 1 / 3 / 1;
  justify-self: left;
  align-self: self-start;
  height: 40%;
  min-height: 40px;
  width:40%;
  font-size: large;
  font-weight:500;
  background-color:rgb(239, 243, 250);
}

ul {
  grid-area: 3 / 1 / 9 /1;
  list-style-type: none;
  justify-self: left;
}

#current-icon {
  margin: 0px;
}

#current {
  grid-column: 1 / 2 / 1 / 2;
}

#five-day {
  grid-column: 3/8;
  grid-row: 1;
}

/* columns stack when viewport is 768px or smaller */
@media screen and (max-width:768px) {
  .grid-container {
    display: block;
  }
}

